{
    "name": "Ayamaki.Source.Shared.Events",
    "rootNamespace": "Ayamaki.Source.Shared.Events.Conditions",
    "references": [
        "GUID:9c9ad25ab1650a4459e0e84ecd4e2245"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}