{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:87efd4d47ceaecd43b1c6ccc7a91bbba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}